# https://travis-ci.org

language: cpp
os: osx

install:
  - brew update
  - brew install homebrew/science/opencv
  - brew install boost

script:
  - mkdir release && cd release
  - cmake ..
  - make
